<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Xun FS 2011</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        <!--
        body, td, th {
            color: #004080;
            font-family: Verdana;
            font-size: 12px;
        }

        body {
            background-color: #888888;
        }

        a {
            color: #004080;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .vd {
            width: 730px;
            background: white;
            border-top: 0px;
            border-left: solid 1px #003366;
            border-right: solid 1px #003366;
            border-bottom: solid 1px #003366;
        }

        .vt {
            width: 550px;
            border: solid 1px #6D6D6D;
            text-align: left;
            padding: 5px;
            margin-top: 5px;
        }

        .vud {
            float: right;
            width: 100px;
            text-align: right;
            padding-right: 10px;
        }

        -->
    </style>
</head>
<body>
<BR>
<SCRIPT LANGUAGE="JavaScript">
    function setpos(str) {
        window.open('http://www.solomet.info');
    }
</SCRIPT>
<div align="center">
    <TABLE cellspacing=1 cellpadding=1 width='800' bgcolor=#003366>
        <TR>
            <TD bgcolor="#FFCC99" align="center"><span style="font-size:30px"><B>Xun FS 2011</B></span></TD>
        </TR>
        <TR>
            <TD bgcolor="#E4E4E4" height="25">&nbsp;&nbsp;<a href="http://noipx.com">Upload</a>&nbsp;&nbsp;&nbsp;<a
                    href="http://noipx.com">TOS</a></TD>
        </TR>
        <TR>
            <FORM action='download.php' method='get'>
                <TD bgcolor="white" valign="top" style="padding:10px;">
                    <TABLE cellspacing=0 cellpadding=0 width='100%'>
                        <TR>
                            <TD align='center'>
                                Uploaded file code:<BR>
                                <INPUT size=58 name="ref" value="1715931aacbb8a0dd9a190d3b699b894ae9e7dc9a4e"
                                       style="font-size:10px;"><INPUT TYPE="hidden" NAME="reff"
                                                                      value="MTQ4NTE4ODgwMg=="><BR>
                                downloaded: 10<BR>
                                <INPUT type="submit" height=27 width=174 value="Download" border=0 name=submit
                                       valign="bottom" onclick="setpos();"><BR><BR>
                            </TD>
                            <TD></TD>
                        </TR>
                        <TR>
                            <TD width='' align='center' colspan='2'>

                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </FORM>
        </TR>
    </TABLE>
    <TABLE cellspacing=1 cellpadding=1 width='800' bgcolor=#003366>
        <TR>
            <TD bgcolor="white">
                <BR><BR>
                <div style="margin:20px;">Free, reliable web hosting solutions<BR><BR>Xun FS™ is a file sharing service
                    that lets you easily upload, link, and share your file on MySpace®, eBay®, Orkut Scrapbooks, blogs,
                    and message boards.<BR><BR>Files can be downloaded from any computer from our high speed servers.
                    You don't need any special software installed to be able to download your files. You decide who you
                    want to share your files with. Keep your files private, or send your download links only to friends
                    or family. So try now our free and simple filehosting service.<BR><BR></div>
                <CENTER>
                </CENTER>
                <BR><BR>
            </TD>
        </TR>
    </TABLE>
    <CENTER>
    </CENTER>

    Illegal files report: <a href="ticket.php">Contact us</a>, we will remove it asap, thanks!<BR>
    Copyright @ 2007-2011 <a href="./">Xun FS 2011</a>. All rights reserved (Version 2.0)
</body>
</html>