POST_URL=
DOWNLOAD_URL=
BOOKMARK_FILE=D:\\Users\\chendong239\\Desktop\\Bookmark.html
BOOKMARK_DIR=Mybatis
ERROR_FILE=
DOWNLOAD_DIR=
GET_POST_PAGE_THREAD_COUNT=1
GET_RMDOWN_PAGE_THREAD_COUNT=1
DOWNLOAD_THREAD_COUNT=1

